<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="title"> Learning Platform </div>
        <nav>
            <ul>
                <li> <a href="index.html">Home</a> </li>
                <li> <a href="gallery.html">Gallery</a> </li>
                <li> <a href="contacts.html">Contacts</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="slider-container">
            <div class="slides">
                <img class="slide" src="images/slide-1.jpg" alt="slide-1">
                <img class="slide" src="images/slide-2.jpg" alt="slide-2">
                <img class="slide" src="images/slide-3.jpg" alt="slide-3">
            </div>
            <div class="arrows">
                <button id="prev">&#10094;</button>
                <button id="next">&#10095;</button>
            </div>
        </div>
        <a class="courses-button" href="gallery.html">Courses</a>
    </main>
    
    <script src="js/imageSlider.js"></script>
</body>
</html>